"slate": { 50: isDark ? '#020617' :  '#f8fafc',100: isDark ? '#0f172a' :  '#f1f5f9',200: isDark ? '#1e293b' :  '#e2e8f0',300: isDark ? '#334155' :  '#cbd5e1',400: isDark ? '#475569' :  '#94a3b8',500: isDark ? '#64748b' :  '#64748b',600: isDark ? '#94a3b8' :  '#475569',700: isDark ? '#cbd5e1' :  '#334155',800: isDark ? '#e2e8f0' :  '#1e293b',900: isDark ? '#f1f5f9' :  '#0f172a',950: isDark ? '#f8fafc' :  '#020617' }
"gray": { 50: isDark ? '#030712' :  '#f9fafb',100: isDark ? '#111827' :  '#f3f4f6',200: isDark ? '#1f2937' :  '#e5e7eb',300: isDark ? '#374151' :  '#d1d5db',400: isDark ? '#4b5563' :  '#9ca3af',500: isDark ? '#6b7280' :  '#6b7280',600: isDark ? '#9ca3af' :  '#4b5563',700: isDark ? '#d1d5db' :  '#374151',800: isDark ? '#e5e7eb' :  '#1f2937',900: isDark ? '#f3f4f6' :  '#111827',950: isDark ? '#f9fafb' :  '#030712' }
"zinc": { 50: isDark ? '#09090b' :  '#fafafa',100: isDark ? '#18181b' :  '#f4f4f5',200: isDark ? '#27272a' :  '#e4e4e7',300: isDark ? '#3f3f46' :  '#d4d4d8',400: isDark ? '#52525b' :  '#a1a1aa',500: isDark ? '#71717a' :  '#71717a',600: isDark ? '#a1a1aa' :  '#52525b',700: isDark ? '#d4d4d8' :  '#3f3f46',800: isDark ? '#e4e4e7' :  '#27272a',900: isDark ? '#f4f4f5' :  '#18181b',950: isDark ? '#fafafa' :  '#09090b' }
"neutral": { 50: isDark ? '#0a0a0a' :  '#fafafa',100: isDark ? '#171717' :  '#f5f5f5',200: isDark ? '#262626' :  '#e5e5e5',300: isDark ? '#404040' :  '#d4d4d4',400: isDark ? '#525252' :  '#a3a3a3',500: isDark ? '#737373' :  '#737373',600: isDark ? '#a3a3a3' :  '#525252',700: isDark ? '#d4d4d4' :  '#404040',800: isDark ? '#e5e5e5' :  '#262626',900: isDark ? '#f5f5f5' :  '#171717',950: isDark ? '#fafafa' :  '#0a0a0a' }
"stone": { 50: isDark ? '#0c0a09' :  '#fafaf9',100: isDark ? '#1c1917' :  '#f5f5f4',200: isDark ? '#292524' :  '#e7e5e4',300: isDark ? '#44403c' :  '#d6d3d1',400: isDark ? '#57534e' :  '#a8a29e',500: isDark ? '#78716c' :  '#78716c',600: isDark ? '#a8a29e' :  '#57534e',700: isDark ? '#d6d3d1' :  '#44403c',800: isDark ? '#e7e5e4' :  '#292524',900: isDark ? '#f5f5f4' :  '#1c1917',950: isDark ? '#fafaf9' :  '#0c0a09' }
"red": { 50: isDark ? '#450a0a' :  '#fef2f2',100: isDark ? '#7f1d1d' :  '#fee2e2',200: isDark ? '#991b1b' :  '#fecaca',300: isDark ? '#b91c1c' :  '#fca5a5',400: isDark ? '#dc2626' :  '#f87171',500: isDark ? '#ef4444' :  '#ef4444',600: isDark ? '#f87171' :  '#dc2626',700: isDark ? '#fca5a5' :  '#b91c1c',800: isDark ? '#fecaca' :  '#991b1b',900: isDark ? '#fee2e2' :  '#7f1d1d',950: isDark ? '#fef2f2' :  '#450a0a' }
"orange": { 50: isDark ? '#431407' :  '#fff7ed',100: isDark ? '#7c2d12' :  '#ffedd5',200: isDark ? '#9a3412' :  '#fed7aa',300: isDark ? '#c2410c' :  '#fdba74',400: isDark ? '#ea580c' :  '#fb923c',500: isDark ? '#f97316' :  '#f97316',600: isDark ? '#fb923c' :  '#ea580c',700: isDark ? '#fdba74' :  '#c2410c',800: isDark ? '#fed7aa' :  '#9a3412',900: isDark ? '#ffedd5' :  '#7c2d12',950: isDark ? '#fff7ed' :  '#431407' }
"amber": { 50: isDark ? '#451a03' :  '#fffbeb',100: isDark ? '#78350f' :  '#fef3c7',200: isDark ? '#92400e' :  '#fde68a',300: isDark ? '#b45309' :  '#fcd34d',400: isDark ? '#d97706' :  '#fbbf24',500: isDark ? '#f59e0b' :  '#f59e0b',600: isDark ? '#fbbf24' :  '#d97706',700: isDark ? '#fcd34d' :  '#b45309',800: isDark ? '#fde68a' :  '#92400e',900: isDark ? '#fef3c7' :  '#78350f',950: isDark ? '#fffbeb' :  '#451a03' }
"yellow": { 50: isDark ? '#422006' :  '#fefce8',100: isDark ? '#713f12' :  '#fef9c3',200: isDark ? '#854d0e' :  '#fef08a',300: isDark ? '#a16207' :  '#fde047',400: isDark ? '#ca8a04' :  '#facc15',500: isDark ? '#eab308' :  '#eab308',600: isDark ? '#facc15' :  '#ca8a04',700: isDark ? '#fde047' :  '#a16207',800: isDark ? '#fef08a' :  '#854d0e',900: isDark ? '#fef9c3' :  '#713f12',950: isDark ? '#fefce8' :  '#422006' }
"lime": { 50: isDark ? '#1a2e05' :  '#f7fee7',100: isDark ? '#365314' :  '#ecfccb',200: isDark ? '#3f6212' :  '#d9f99d',300: isDark ? '#4d7c0f' :  '#bef264',400: isDark ? '#65a30d' :  '#a3e635',500: isDark ? '#84cc16' :  '#84cc16',600: isDark ? '#a3e635' :  '#65a30d',700: isDark ? '#bef264' :  '#4d7c0f',800: isDark ? '#d9f99d' :  '#3f6212',900: isDark ? '#ecfccb' :  '#365314',950: isDark ? '#f7fee7' :  '#1a2e05' }
"green": { 50: isDark ? '#052e16' :  '#f0fdf4',100: isDark ? '#14532d' :  '#dcfce7',200: isDark ? '#166534' :  '#bbf7d0',300: isDark ? '#15803d' :  '#86efac',400: isDark ? '#16a34a' :  '#4ade80',500: isDark ? '#22c55e' :  '#22c55e',600: isDark ? '#4ade80' :  '#16a34a',700: isDark ? '#86efac' :  '#15803d',800: isDark ? '#bbf7d0' :  '#166534',900: isDark ? '#dcfce7' :  '#14532d',950: isDark ? '#f0fdf4' :  '#052e16' }
"emerald": { 50: isDark ? '#022c22' :  '#ecfdf5',100: isDark ? '#064e3b' :  '#d1fae5',200: isDark ? '#065f46' :  '#a7f3d0',300: isDark ? '#047857' :  '#6ee7b7',400: isDark ? '#059669' :  '#34d399',500: isDark ? '#10b981' :  '#10b981',600: isDark ? '#34d399' :  '#059669',700: isDark ? '#6ee7b7' :  '#047857',800: isDark ? '#a7f3d0' :  '#065f46',900: isDark ? '#d1fae5' :  '#064e3b',950: isDark ? '#ecfdf5' :  '#022c22' }
"teal": { 50: isDark ? '#042f2e' :  '#f0fdfa',100: isDark ? '#134e4a' :  '#ccfbf1',200: isDark ? '#115e59' :  '#99f6e4',300: isDark ? '#0f766e' :  '#5eead4',400: isDark ? '#0d9488' :  '#2dd4bf',500: isDark ? '#14b8a6' :  '#14b8a6',600: isDark ? '#2dd4bf' :  '#0d9488',700: isDark ? '#5eead4' :  '#0f766e',800: isDark ? '#99f6e4' :  '#115e59',900: isDark ? '#ccfbf1' :  '#134e4a',950: isDark ? '#f0fdfa' :  '#042f2e' }
"cyan": { 50: isDark ? '#083344' :  '#ecfeff',100: isDark ? '#164e63' :  '#cffafe',200: isDark ? '#155e75' :  '#a5f3fc',300: isDark ? '#0e7490' :  '#67e8f9',400: isDark ? '#0891b2' :  '#22d3ee',500: isDark ? '#06b6d4' :  '#06b6d4',600: isDark ? '#22d3ee' :  '#0891b2',700: isDark ? '#67e8f9' :  '#0e7490',800: isDark ? '#a5f3fc' :  '#155e75',900: isDark ? '#cffafe' :  '#164e63',950: isDark ? '#ecfeff' :  '#083344' }
"sky": { 50: isDark ? '#082f49' :  '#f0f9ff',100: isDark ? '#0c4a6e' :  '#e0f2fe',200: isDark ? '#075985' :  '#bae6fd',300: isDark ? '#0369a1' :  '#7dd3fc',400: isDark ? '#0284c7' :  '#38bdf8',500: isDark ? '#0ea5e9' :  '#0ea5e9',600: isDark ? '#38bdf8' :  '#0284c7',700: isDark ? '#7dd3fc' :  '#0369a1',800: isDark ? '#bae6fd' :  '#075985',900: isDark ? '#e0f2fe' :  '#0c4a6e',950: isDark ? '#f0f9ff' :  '#082f49' }
"blue": { 50: isDark ? '#172554' :  '#eff6ff',100: isDark ? '#1e3a8a' :  '#dbeafe',200: isDark ? '#1e40af' :  '#bfdbfe',300: isDark ? '#1d4ed8' :  '#93c5fd',400: isDark ? '#2563eb' :  '#60a5fa',500: isDark ? '#3b82f6' :  '#3b82f6',600: isDark ? '#60a5fa' :  '#2563eb',700: isDark ? '#93c5fd' :  '#1d4ed8',800: isDark ? '#bfdbfe' :  '#1e40af',900: isDark ? '#dbeafe' :  '#1e3a8a',950: isDark ? '#eff6ff' :  '#172554' }
"indigo": { 50: isDark ? '#1e1b4b' :  '#eef2ff',100: isDark ? '#312e81' :  '#e0e7ff',200: isDark ? '#3730a3' :  '#c7d2fe',300: isDark ? '#4338ca' :  '#a5b4fc',400: isDark ? '#4f46e5' :  '#818cf8',500: isDark ? '#6366f1' :  '#6366f1',600: isDark ? '#818cf8' :  '#4f46e5',700: isDark ? '#a5b4fc' :  '#4338ca',800: isDark ? '#c7d2fe' :  '#3730a3',900: isDark ? '#e0e7ff' :  '#312e81',950: isDark ? '#eef2ff' :  '#1e1b4b' }
"violet": { 50: isDark ? '#2e1065' :  '#f5f3ff',100: isDark ? '#4c1d95' :  '#ede9fe',200: isDark ? '#5b21b6' :  '#ddd6fe',300: isDark ? '#6d28d9' :  '#c4b5fd',400: isDark ? '#7c3aed' :  '#a78bfa',500: isDark ? '#8b5cf6' :  '#8b5cf6',600: isDark ? '#a78bfa' :  '#7c3aed',700: isDark ? '#c4b5fd' :  '#6d28d9',800: isDark ? '#ddd6fe' :  '#5b21b6',900: isDark ? '#ede9fe' :  '#4c1d95',950: isDark ? '#f5f3ff' :  '#2e1065' }
"purple": { 50: isDark ? '#3b0764' :  '#faf5ff',100: isDark ? '#581c87' :  '#f3e8ff',200: isDark ? '#6b21a8' :  '#e9d5ff',300: isDark ? '#7e22ce' :  '#d8b4fe',400: isDark ? '#9333ea' :  '#c084fc',500: isDark ? '#a855f7' :  '#a855f7',600: isDark ? '#c084fc' :  '#9333ea',700: isDark ? '#d8b4fe' :  '#7e22ce',800: isDark ? '#e9d5ff' :  '#6b21a8',900: isDark ? '#f3e8ff' :  '#581c87',950: isDark ? '#faf5ff' :  '#3b0764' }
"fuchsia": { 50: isDark ? '#4a044e' :  '#fdf4ff',100: isDark ? '#701a75' :  '#fae8ff',200: isDark ? '#86198f' :  '#f5d0fe',300: isDark ? '#a21caf' :  '#f0abfc',400: isDark ? '#c026d3' :  '#e879f9',500: isDark ? '#d946ef' :  '#d946ef',600: isDark ? '#e879f9' :  '#c026d3',700: isDark ? '#f0abfc' :  '#a21caf',800: isDark ? '#f5d0fe' :  '#86198f',900: isDark ? '#fae8ff' :  '#701a75',950: isDark ? '#fdf4ff' :  '#4a044e' }
"pink": { 50: isDark ? '#500724' :  '#fdf2f8',100: isDark ? '#831843' :  '#fce7f3',200: isDark ? '#9d174d' :  '#fbcfe8',300: isDark ? '#be185d' :  '#f9a8d4',400: isDark ? '#db2777' :  '#f472b6',500: isDark ? '#ec4899' :  '#ec4899',600: isDark ? '#f472b6' :  '#db2777',700: isDark ? '#f9a8d4' :  '#be185d',800: isDark ? '#fbcfe8' :  '#9d174d',900: isDark ? '#fce7f3' :  '#831843',950: isDark ? '#fdf2f8' :  '#500724' }
"rose": { 50: isDark ? '#4c0519' :  '#fff1f2',100: isDark ? '#881337' :  '#ffe4e6',200: isDark ? '#9f1239' :  '#fecdd3',300: isDark ? '#be123c' :  '#fda4af',400: isDark ? '#e11d48' :  '#fb7185',500: isDark ? '#f43f5e' :  '#f43f5e',600: isDark ? '#fb7185' :  '#e11d48',700: isDark ? '#fda4af' :  '#be123c',800: isDark ? '#fecdd3' :  '#9f1239',900: isDark ? '#ffe4e6' :  '#881337',950: isDark ? '#fff1f2' :  '#4c0519' }
